<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

<div class="navbar-collapse collapse">

 <ul class="nav navbar-nav">
		<li> <a href="#">Home</a></li>
		<li> <a href="#">contact</a></li>
		<li> <a href="#">aboutus</a></li>
 </ul>	
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>